{
  "name": "bb-plugin-customize-model-names",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "bb": ">=0.43",
    "bbPluginSdk": ">=0.5.9"
  },
  "bb": {
    "name": "Customize Model Visibility",
    "description": "Rename or hide models in bb: Codex \"6-Astra\" as \"GPT-6 Astra\", your own renames, and per-provider show-only lists for the model picker.",
    "branding": {
      "icon": "TextFont"
    },
    "server": "./server.ts",
    "app": "./app.tsx",
    "skills": []
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.5.9",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  },
  "description": "Rename or hide models in bb: Codex \"6-Astra\" as \"GPT-6 Astra\", your own renames, and per-provider show-only lists for the model picker.",
  "private": true
}
