{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node"
    ],
    "noEmit": true,
    "skipLibCheck": false,
    "allowImportingTsExtensions": true
  },
  "include": [
    "server.ts",
    "app.ts",
    "slider-math.ts",
    "app.test.ts"
  ]
}