{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git push *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm install *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(brew *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(which *)",
      "Bash(man *)",
      "WebSearch"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Read(.env*)",
      "Read(secrets/**)"
    ],
    "ask": [
      "Bash(git push --force-with-lease *)",
      "Bash(git clean -f*)",
      "Bash(git restore .)",
      "Bash(git branch -D *)",
      "Bash(docker run *)",
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(pkill *)",
      "Bash(dd *)",
      "Bash(diskutil *)",
      "Bash(shutdown *)",
      "Bash(reboot *)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sessions post-bash"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sessions register"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "vercel-plugin@vercel-vercel-plugin": true
  },
  "extraKnownMarketplaces": {
    "vercel-vercel-plugin": {
      "source": {
        "source": "directory",
        "path": "/Users/ravern/.cache/plugins/.install-staging/215096f657a466384206b8d499345e4df7903bfb/cursor/repo"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true
}