{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true
  },
  "include": ["server.ts", "host.ts", "relay.ts", "labels.ts", "app.tsx", "relay.test.ts"]
}
